{
  "name": "todo-list-react-native-redux",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "lint:watch": "esw -w .",
    "flow-start": "flow start",
    "flow-stop": "flow stop",
    "flow-status": "flow status",
    "flow-coverage": "flow coverage",
    "ios": "open ios/ahrtodorn.xcworkspace"
  },
  "dependencies": {
    "immutable": "^4.0.0-rc.12",
    "prop-types": "^15.6.2",
    "react": "16.6.3",
    "react-native": "0.57.8",
    "react-native-calendars": "^1.21.0",
    "react-native-extended-stylesheet": "^0.11.1",
    "react-native-fbsdk": "^0.8.0",
    "react-native-firebase": "^5.1.1",
    "react-native-google-signin": "^1.0.2",
    "react-native-modal-datetime-picker": "^6.0.0",
    "react-native-router-flux": "^4.0.6",
    "react-native-vector-icons": "^6.1.0",
    "react-redux": "^6.0.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-form": "^8.1.0",
    "redux-immutablejs": "0.0.8",
    "redux-saga": "^0.16.2",
    "reduxsauce": "^1.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "babel-jest": "23.0.1",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react-native": "4.0.0",
    "escope": "^3.6.0",
    "eslint": "^4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-standard-flow": "^1.0.1",
    "eslint-config-standard-react": "6.0.0",
    "eslint-import-resolver-babel-module": "^4.0.0",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.9.1",
    "eslint-plugin-react-native": "^3.4.0",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-watch": "^4.0.2",
    "flow-bin": "0.78.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.51.0",
    "react-test-renderer": "16.6.3",
    "redux-devtools-extension": "^2.13.7"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./src/assets/fonts/"
    ]
  }
}
